#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/aniq55/WORK/root/geom/geompainter/inc/LinkDef.h

/media/aniq55/WORK/root/geom/geompainter/inc/TGeoChecker.h
TObject.h
/media/aniq55/WORK/root/geom/geompainter/inc/TObject.h

/media/aniq55/WORK/root/geom/geompainter/inc/TGeoOverlap.h
TNamed.h
/media/aniq55/WORK/root/geom/geompainter/inc/TNamed.h
TAttLine.h
/media/aniq55/WORK/root/geom/geompainter/inc/TAttLine.h
TAttFill.h
/media/aniq55/WORK/root/geom/geompainter/inc/TAttFill.h
TAtt3D.h
/media/aniq55/WORK/root/geom/geompainter/inc/TAtt3D.h
TGeoMatrix.h
/media/aniq55/WORK/root/geom/geompainter/inc/TGeoMatrix.h

/media/aniq55/WORK/root/geom/geompainter/inc/TGeoPainter.h
TVirtualGeoPainter.h
/media/aniq55/WORK/root/geom/geompainter/inc/TVirtualGeoPainter.h
TGeoManager.h
/media/aniq55/WORK/root/geom/geompainter/inc/TGeoManager.h

/media/aniq55/WORK/root/geom/geompainter/inc/TGeoTrack.h
TVirtualGeoTrack.h
/media/aniq55/WORK/root/geom/geompainter/inc/TVirtualGeoTrack.h
TPolyLine3D.h
/media/aniq55/WORK/root/geom/geompainter/inc/TPolyLine3D.h

include/DllImport.h

include/RConfigure.h

include/ROOT/RConfig.h
RVersion.h
include/ROOT/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

include/TAtt3D.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TGeoAtt.h
TObject.h
include/TObject.h

include/TGeoCache.h
TGeoNode.h
include/TGeoNode.h
TGeoStateInfo.h
include/TGeoStateInfo.h

include/TGeoElement.h
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TObjArray.h
include/TObjArray.h
map
-

include/TGeoManager.h
mutex
-
thread
-
TObjArray.h
include/TObjArray.h
TGeoNavigator.h
include/TGeoNavigator.h

include/TGeoMaterial.h
TNamed.h
include/TNamed.h
TAttFill.h
include/TAttFill.h
TGeoElement.h
include/TGeoElement.h

include/TGeoMatrix.h
TNamed.h
include/TNamed.h

include/TGeoMedium.h
TGeoMaterial.h
include/TGeoMaterial.h

include/TGeoNavigator.h
TObject.h
include/TObject.h
TGeoCache.h
include/TGeoCache.h
TObjArray.h
include/TObjArray.h

include/TGeoNode.h
TGeoAtt.h
include/TGeoAtt.h
TNamed.h
include/TNamed.h
TGeoVolume.h
include/TGeoVolume.h
TGeoPatternFinder.h
include/TGeoPatternFinder.h

include/TGeoPatternFinder.h
mutex
-
TObject.h
include/TObject.h
TGeoVolume.h
include/TGeoVolume.h

include/TGeoShape.h
TNamed.h
include/TNamed.h

include/TGeoStateInfo.h
TGeoMatrix.h
include/TGeoMatrix.h

include/TGeoVolume.h
mutex
-
TGeoAtt.h
include/TGeoAtt.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAtt3D.h
include/TAtt3D.h
TObjArray.h
include/TObjArray.h
TGeoMedium.h
include/TGeoMedium.h
TGeoShape.h
include/TGeoShape.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPolyLine3D.h
TObject.h
include/TObject.h
TList.h
include/TList.h
TString.h
include/TString.h
TAttLine.h
include/TAttLine.h
TAtt3D.h
include/TAtt3D.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualGeoPainter.h
TObject.h
include/TObject.h

include/TVirtualGeoTrack.h
TObjArray.h
include/TObjArray.h
TGeoAtt.h
include/TGeoAtt.h
TAttLine.h
include/TAttLine.h
TAttMarker.h
include/TAttMarker.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

