#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../builtins/lz4/lz4.h
stddef.h
-
stdint.h
-

../builtins/lz4/lz4hc.h
lz4.h
../builtins/lz4/lz4.h
stdint.h
-

../builtins/xxhash/xxhash.c
stdlib.h
-
string.h
-
xxhash.h
../builtins/xxhash/xxhash.h
stdint.h
-
stdint.h
-

../builtins/xxhash/xxhash.h
stddef.h
-
xxhash.c
../builtins/xxhash/xxhash.c

/media/aniq55/WORK/root/core/lz4/src/ZipLZ4.cxx
ZipLZ4.h
/media/aniq55/WORK/root/core/lz4/src/ZipLZ4.h
ROOT/RConfig.h
/media/aniq55/WORK/root/core/lz4/src/ROOT/RConfig.h
cinttypes
-
cstdint
-
cstdio
-
cstring
-
lz4.h
-
lz4hc.h
-
xxhash.h
-

include/RConfigure.h

include/ROOT/RConfig.h
RVersion.h
include/ROOT/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RVersion.h

include/ZipLZ4.h

