#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/aniq55/WORK/root/math/genetic/inc/LinkDef.h

/media/aniq55/WORK/root/math/genetic/inc/Math/GeneticMinimizer.h
Math/Minimizer.h
/media/aniq55/WORK/root/math/genetic/inc/Math/Math/Minimizer.h
RtypesCore.h
/media/aniq55/WORK/root/math/genetic/inc/Math/RtypesCore.h
vector
-

include/DllImport.h

include/Math/Error.h
iostream
-
TError.h
include/Math/TError.h
Math/Util.h
include/Math/Math/Util.h

include/Math/IFunction.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/IFunctionfwd.h

include/Math/Minimizer.h
Math/IFunction.h
include/Math/Math/IFunction.h
Math/MinimizerOptions.h
include/Math/Math/MinimizerOptions.h
Math/Util.h
include/Math/Math/Util.h
Math/Error.h
include/Math/Math/Error.h
vector
-
string
-
limits
-
cmath
-

include/Math/MinimizerOptions.h
string
-
iostream
-

include/Math/Types.h
RConfigure.h
include/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
Rtypes.h
include/Math/Rtypes.h

include/Math/Util.h
string
-
sstream
-
cmath
-
limits
-
Types.h
include/Math/Types.h

include/RConfigure.h

include/ROOT/RConfig.h
RVersion.h
include/ROOT/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TVirtualIsAProxy.h

include/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

