#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/aniq55/WORK/root/core/imt/inc/LinkDef.h

/media/aniq55/WORK/root/core/imt/inc/ROOT/TFuture.hxx
RConfigure.h
/media/aniq55/WORK/root/core/imt/inc/ROOT/RConfigure.h
ROOT/TTaskGroup.hxx
/media/aniq55/WORK/root/core/imt/inc/ROOT/ROOT/TTaskGroup.hxx
type_traits
-
future
-

/media/aniq55/WORK/root/core/imt/inc/ROOT/TPoolManager.hxx
RConfigure.h
/media/aniq55/WORK/root/core/imt/inc/ROOT/RConfigure.h
Rtypes.h
/media/aniq55/WORK/root/core/imt/inc/ROOT/Rtypes.h
memory
-

/media/aniq55/WORK/root/core/imt/inc/ROOT/TTaskGroup.hxx
atomic
-
functional
-

/media/aniq55/WORK/root/core/imt/inc/ROOT/TThreadExecutor.hxx
RConfigure.h
/media/aniq55/WORK/root/core/imt/inc/ROOT/RConfigure.h
ROOT/TExecutor.hxx
/media/aniq55/WORK/root/core/imt/inc/ROOT/ROOT/TExecutor.hxx
ROOT/TPoolManager.hxx
/media/aniq55/WORK/root/core/imt/inc/ROOT/ROOT/TPoolManager.hxx
TROOT.h
/media/aniq55/WORK/root/core/imt/inc/ROOT/TROOT.h
TError.h
/media/aniq55/WORK/root/core/imt/inc/ROOT/TError.h
functional
-
memory
-
numeric
-

include/DllImport.h

include/RConfigure.h

include/ROOT/RConfig.h
RVersion.h
include/ROOT/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TExecutor.hxx
ROOT/TSeq.hxx
include/ROOT/ROOT/TSeq.hxx
TList.h
include/ROOT/TList.h
vector
-

include/ROOT/TPoolManager.hxx
RConfigure.h
include/ROOT/RConfigure.h
Rtypes.h
include/ROOT/Rtypes.h
memory
-

include/ROOT/TSeq.hxx
iterator
-
type_traits
-
sstream
-

include/ROOT/TTaskGroup.hxx
atomic
-
functional
-

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

