# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

hist/spectrumpainter/G__SpectrumPainter.cxx
 /media/aniq55/WORK/root/hist/spectrumpainter/inc/LinkDef.h
 /media/aniq55/WORK/root/hist/spectrumpainter/inc/TSpectrum2Painter.h
 include/DllImport.h
 include/RConfigure.h
 include/ROOT/RConfig.h
 include/ROOT/RSpan.hxx
 include/ROOT/RStringView.hxx
 include/ROOT/RWrap_libcpp_string_view.h
 include/ROOT/TypeTraits.hxx
 include/ROOT/libcpp_string_view.h
 include/ROOT/span.hxx
 include/RVersion.h
 include/Rtypes.h
 include/RtypesCore.h
 include/TGenericClassInfo.h
 include/TIsAProxy.h
 include/TMathBase.h
 include/TNamed.h
 include/TObject.h
 include/TSchemaHelper.h
 include/TStorage.h
 include/TString.h
 include/TVersionCheck.h
 include/TVirtualIsAProxy.h
 include/snprintf.h
 include/strlcpy.h
