#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/aniq55/WORK/root/graf3d/glew/src/glew.c
RConfigure.h
/media/aniq55/WORK/root/graf3d/glew/src/RConfigure.h
GL/glew.h
-
GL/wglew.h
-
GL/glxew.h
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
stdlib.h
-
string.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-

include/GL/glew.h
stddef.h
-
stdint.h
-
inttypes.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

include/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-
inttypes.h
-

include/RConfigure.h

