#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../net/rootd/../rpdutils/res/rpddefs.h
AuthConst.h
../net/rootd/../rpdutils/res/AuthConst.h

../net/rootd/../rpdutils/res/rpderr.h
NetErrors.h
../net/rootd/../rpdutils/res/NetErrors.h

../net/rootd/../rpdutils/res/rpdp.h
Varargs.h
../net/rootd/../rpdutils/res/Varargs.h
MessageTypes.h
../net/rootd/../rpdutils/res/MessageTypes.h
rpderr.h
../net/rootd/../rpdutils/res/rpderr.h
string
-
rpddefs.h
../net/rootd/../rpdutils/res/rpddefs.h
Rtypes.h
../net/rootd/../rpdutils/res/Rtypes.h
globus_gsi_credential.h
-
sslutils.h
-
globus_gss_assist.h
-
openssl/x509.h
-
openssl/pem.h
-
sys/ipc.h
-
sys/shm.h
-

/media/aniq55/WORK/root/net/rootd/src/rootd.cxx
RConfigure.h
/media/aniq55/WORK/root/net/rootd/src/RConfigure.h
ROOT/RConfig.h
-
ctype.h
-
fcntl.h
-
pwd.h
-
signal.h
-
stdio.h
-
string.h
-
string
-
stdlib.h
-
unistd.h
-
time.h
-
sys/time.h
-
sys/stat.h
-
netinet/in.h
-
errno.h
-
netdb.h
-
snprintf.h
/media/aniq55/WORK/root/net/rootd/src/snprintf.h
sys/types.h
-
dirent.h
-
sys/mount.h
-
sys/vfs.h
-
sys/param.h
-
sys/mount.h
-
sys/statfs.h
-
sys/mman.h
-
sys/file.h
-
grp.h
-
sys/types.h
-
signal.h
-
NetErrors.h
/media/aniq55/WORK/root/net/rootd/src/NetErrors.h
rootdp.h
/media/aniq55/WORK/root/net/rootd/src/rootdp.h

/media/aniq55/WORK/root/net/rootd/src/rootdp.h
rpdp.h
/media/aniq55/WORK/root/net/rootd/src/rpdp.h

include/AuthConst.h
Rtypes.h
include/Rtypes.h

include/DllImport.h

include/MessageTypes.h

include/NetErrors.h
Rtypes.h
include/Rtypes.h

include/RConfigure.h

include/ROOT/RConfig.h
RVersion.h
include/ROOT/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TVirtualIsAProxy.h

include/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

include/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

