#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/aniq55/WORK/root/geom/gdml/inc/LinkDef.h

/media/aniq55/WORK/root/geom/gdml/inc/TGDMLParse.h
TGeoMatrix.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoMatrix.h
TXMLEngine.h
/media/aniq55/WORK/root/geom/gdml/inc/TXMLEngine.h
TGeoVolume.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoVolume.h
TFormula.h
/media/aniq55/WORK/root/geom/gdml/inc/TFormula.h
map
-
vector
-
iostream
-

/media/aniq55/WORK/root/geom/gdml/inc/TGDMLWrite.h
TGeoMatrix.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoMatrix.h
TXMLEngine.h
/media/aniq55/WORK/root/geom/gdml/inc/TXMLEngine.h
TGeoVolume.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoVolume.h
TGeoParaboloid.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoParaboloid.h
TGeoSphere.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoSphere.h
TGeoArb8.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoArb8.h
TGeoCone.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoCone.h
TGeoPara.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoPara.h
TGeoTrd1.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoTrd1.h
TGeoTrd2.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoTrd2.h
TGeoTube.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoTube.h
TGeoPcon.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoPcon.h
TGeoTorus.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoTorus.h
TGeoPgon.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoPgon.h
TGeoXtru.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoXtru.h
TGeoPgon.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoPgon.h
TGeoEltu.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoEltu.h
TGeoHype.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoHype.h
TGeoBoolNode.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoBoolNode.h
TGeoCompositeShape.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoCompositeShape.h
TGeoScaledShape.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoScaledShape.h
TGeoManager.h
/media/aniq55/WORK/root/geom/gdml/inc/TGeoManager.h
map
-
vector
-
iostream
-

include/DllImport.h

include/ESTLType.h

include/Math/Types.h
RConfigure.h
include/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
Rtypes.h
include/Math/Rtypes.h

include/RConfigure.h

include/ROOT/RConfig.h
RVersion.h
include/ROOT/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

include/TAtt3D.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TFormula.h
TNamed.h
include/TNamed.h
TBits.h
include/TBits.h
TObjArray.h
include/TObjArray.h
TMethodCall.h
include/TMethodCall.h
TInterpreter.h
include/TInterpreter.h
vector
-
list
-
map
-
Math/Types.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TGeoArb8.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoAtt.h
TObject.h
include/TObject.h

include/TGeoBBox.h
TGeoShape.h
include/TGeoShape.h

include/TGeoBoolNode.h
mutex
-
TObject.h
include/TObject.h

include/TGeoCache.h
TGeoNode.h
include/TGeoNode.h
TGeoStateInfo.h
include/TGeoStateInfo.h

include/TGeoCompositeShape.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoCone.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoElement.h
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TObjArray.h
include/TObjArray.h
map
-

include/TGeoEltu.h
TGeoTube.h
include/TGeoTube.h

include/TGeoHype.h
TGeoTube.h
include/TGeoTube.h

include/TGeoManager.h
mutex
-
thread
-
TObjArray.h
include/TObjArray.h
TGeoNavigator.h
include/TGeoNavigator.h

include/TGeoMaterial.h
TNamed.h
include/TNamed.h
TAttFill.h
include/TAttFill.h
TGeoElement.h
include/TGeoElement.h

include/TGeoMatrix.h
TNamed.h
include/TNamed.h

include/TGeoMedium.h
TGeoMaterial.h
include/TGeoMaterial.h

include/TGeoNavigator.h
TObject.h
include/TObject.h
TGeoCache.h
include/TGeoCache.h
TObjArray.h
include/TObjArray.h

include/TGeoNode.h
TGeoAtt.h
include/TGeoAtt.h
TNamed.h
include/TNamed.h
TGeoVolume.h
include/TGeoVolume.h
TGeoPatternFinder.h
include/TGeoPatternFinder.h

include/TGeoPara.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoParaboloid.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoPatternFinder.h
mutex
-
TObject.h
include/TObject.h
TGeoVolume.h
include/TGeoVolume.h

include/TGeoPcon.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoPgon.h
mutex
-
TGeoPcon.h
include/TGeoPcon.h

include/TGeoScaledShape.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoShape.h
TNamed.h
include/TNamed.h

include/TGeoSphere.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoStateInfo.h
TGeoMatrix.h
include/TGeoMatrix.h

include/TGeoTorus.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoTrd1.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoTrd2.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoTube.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoVolume.h
mutex
-
TGeoAtt.h
include/TGeoAtt.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAtt3D.h
include/TAtt3D.h
TObjArray.h
include/TObjArray.h
TGeoMedium.h
include/TGeoMedium.h
TGeoShape.h
include/TGeoShape.h

include/TGeoXtru.h
mutex
-
TGeoBBox.h
include/TGeoBBox.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMethodCall.h
TDictionary.h
include/TDictionary.h
TInterpreter.h
include/TInterpreter.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/TXMLEngine.h
TObject.h
include/TObject.h

include/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

