#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/aniq55/WORK/root/math/foam/inc/LinkDef.h

/media/aniq55/WORK/root/math/foam/inc/TFoam.h
TObject.h
/media/aniq55/WORK/root/math/foam/inc/TObject.h
TString.h
/media/aniq55/WORK/root/math/foam/inc/TString.h

/media/aniq55/WORK/root/math/foam/inc/TFoamCell.h
TRef.h
/media/aniq55/WORK/root/math/foam/inc/TRef.h

/media/aniq55/WORK/root/math/foam/inc/TFoamIntegrand.h
TObject.h
/media/aniq55/WORK/root/math/foam/inc/TObject.h

/media/aniq55/WORK/root/math/foam/inc/TFoamMaxwt.h
TObject.h
/media/aniq55/WORK/root/math/foam/inc/TObject.h

/media/aniq55/WORK/root/math/foam/inc/TFoamSampler.h
Math/DistSampler.h
/media/aniq55/WORK/root/math/foam/inc/Math/DistSampler.h

/media/aniq55/WORK/root/math/foam/inc/TFoamVect.h
TObject.h
/media/aniq55/WORK/root/math/foam/inc/TObject.h

include/DllImport.h

include/Math/DistSampler.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h
Math/WrappedFunction.h
include/Math/Math/WrappedFunction.h
vector
-
cassert
-

include/Math/IFunction.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/IFunctionfwd.h

include/Math/WrappedFunction.h
IFunction.h
include/Math/IFunction.h

include/RConfigure.h

include/ROOT/RConfig.h
RVersion.h
include/ROOT/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TRef.h
TObject.h
include/TObject.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

