# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

math/splot/G__SPlot.cxx
 /media/aniq55/WORK/root/math/splot/inc/LinkDef.h
 /media/aniq55/WORK/root/math/splot/inc/TSPlot.h
 include/DllImport.h
 include/RConfigure.h
 include/ROOT/RConfig.h
 include/ROOT/RSpan.hxx
 include/ROOT/RStringView.hxx
 include/ROOT/RWrap_libcpp_string_view.h
 include/ROOT/TypeTraits.hxx
 include/ROOT/libcpp_string_view.h
 include/ROOT/span.hxx
 include/RVersion.h
 include/Rtypes.h
 include/RtypesCore.h
 include/TCollection.h
 include/TError.h
 include/TGenericClassInfo.h
 include/TIsAProxy.h
 include/TIterator.h
 include/TMathBase.h
 include/TMatrixDBasefwd.h
 include/TMatrixDfwd.h
 include/TMatrixFBasefwd.h
 include/TMatrixT.h
 include/TMatrixTBase.h
 include/TMatrixTUtils.h
 include/TNamed.h
 include/TObjArray.h
 include/TObject.h
 include/TSchemaHelper.h
 include/TSeqCollection.h
 include/TStorage.h
 include/TString.h
 include/TVectorDfwd.h
 include/TVectorFfwd.h
 include/TVersionCheck.h
 include/TVirtualIsAProxy.h
 include/TVirtualMutex.h
 include/TVirtualRWMutex.h
 include/snprintf.h
 include/strlcpy.h
