#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/aniq55/WORK/root/net/auth/inc/AuthConst.h
Rtypes.h
/media/aniq55/WORK/root/net/auth/inc/Rtypes.h

/media/aniq55/WORK/root/net/auth/inc/LinkDefRoot.h

/media/aniq55/WORK/root/net/auth/inc/TAuthenticate.h
TObject.h
/media/aniq55/WORK/root/net/auth/inc/TObject.h
TString.h
/media/aniq55/WORK/root/net/auth/inc/TString.h
TList.h
/media/aniq55/WORK/root/net/auth/inc/TList.h
TDatime.h
/media/aniq55/WORK/root/net/auth/inc/TDatime.h
AuthConst.h
/media/aniq55/WORK/root/net/auth/inc/AuthConst.h

/media/aniq55/WORK/root/net/auth/inc/THostAuth.h
TObject.h
/media/aniq55/WORK/root/net/auth/inc/TObject.h
TString.h
/media/aniq55/WORK/root/net/auth/inc/TString.h
TList.h
/media/aniq55/WORK/root/net/auth/inc/TList.h
TRootSecContext.h
/media/aniq55/WORK/root/net/auth/inc/TRootSecContext.h
AuthConst.h
/media/aniq55/WORK/root/net/auth/inc/AuthConst.h
TSecContext.h
/media/aniq55/WORK/root/net/auth/inc/TSecContext.h

/media/aniq55/WORK/root/net/auth/inc/TRootAuth.h
TVirtualAuth.h
/media/aniq55/WORK/root/net/auth/inc/TVirtualAuth.h
Rtypes.h
/media/aniq55/WORK/root/net/auth/inc/Rtypes.h

/media/aniq55/WORK/root/net/auth/inc/TRootSecContext.h
TAuthenticate.h
/media/aniq55/WORK/root/net/auth/inc/TAuthenticate.h
TSecContext.h
/media/aniq55/WORK/root/net/auth/inc/TSecContext.h

include/DllImport.h

include/RConfigure.h

include/ROOT/RConfig.h
RVersion.h
include/ROOT/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSecContext.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TDatime.h
include/TDatime.h

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualAuth.h
Rtypes.h
include/Rtypes.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

