#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/foundation/res/RConversionRuleParser.h
list
-
map
-
string
-
ostream
-
utility
-
RConfigure.h
../core/foundation/res/RConfigure.h
TSchemaType.h
../core/foundation/res/TSchemaType.h
DllImport.h
../core/foundation/res/DllImport.h

../core/foundation/res/TSchemaRuleProcessor.h
stdlib.h
-
cstring
-
string
-
list
-
utility
-
cstdlib
-
iostream
-
RtypesCore.h
../core/foundation/res/RtypesCore.h
TSchemaType.h
../core/foundation/res/TSchemaType.h

../core/foundation/res/TSchemaType.h
string
-
map
-

/media/aniq55/WORK/root/core/foundation/src/RConversionRuleParser.cxx
RConversionRuleParser.h
/media/aniq55/WORK/root/core/foundation/src/RConversionRuleParser.h
TSchemaRuleProcessor.h
/media/aniq55/WORK/root/core/foundation/src/TSchemaRuleProcessor.h
algorithm
-
iostream
-
map
-
sstream
-
string
-
utility
-
vector
-

/media/aniq55/WORK/root/core/foundation/src/TClassEdit.cxx
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
TClassEdit.h
/media/aniq55/WORK/root/core/foundation/src/TClassEdit.h
ctype.h
-
cctype
-
Rstrstream.h
/media/aniq55/WORK/root/core/foundation/src/Rstrstream.h
set
-
stack
-
memory
-
ROOT/RStringView.hxx
/media/aniq55/WORK/root/core/foundation/src/ROOT/RStringView.hxx
algorithm
-
iostream
-

include/DllImport.h

include/ESTLType.h

include/RConfigure.h

include/ROOT/RConfig.h
RVersion.h
include/ROOT/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/RVersion.h

include/Rstrstream.h
ROOT/RConfig.h
-
sstream
-
strstream
-
strstream.h
-
strstrea.h
-

include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

include/TClassEdit.h
ROOT/RConfig.h
-
RConfigure.h
include/RConfigure.h
stdlib.h
-
cxxabi.h
-
string
-
vector
-
array
-
ESTLType.h
include/ESTLType.h
sstream
-
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx

