#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/aniq55/WORK/root/montecarlo/eg/inc/LinkDef.h

/media/aniq55/WORK/root/montecarlo/eg/inc/TAttParticle.h
TNamed.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TNamed.h
TAttLine.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TAttLine.h

/media/aniq55/WORK/root/montecarlo/eg/inc/TDatabasePDG.h
TParticlePDG.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TParticlePDG.h
TParticleClassPDG.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TParticleClassPDG.h

/media/aniq55/WORK/root/montecarlo/eg/inc/TDecayChannel.h
TObject.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TObject.h
TArrayI.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TArrayI.h

/media/aniq55/WORK/root/montecarlo/eg/inc/TGenerator.h
TNamed.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TNamed.h

/media/aniq55/WORK/root/montecarlo/eg/inc/TParticle.h
TNamed.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TNamed.h
TAttLine.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TAttLine.h
TAtt3D.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TAtt3D.h
TLorentzVector.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TLorentzVector.h

/media/aniq55/WORK/root/montecarlo/eg/inc/TParticleClassPDG.h
TNamed.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TNamed.h
TObjArray.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TObjArray.h

/media/aniq55/WORK/root/montecarlo/eg/inc/TParticlePDG.h
TNamed.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TNamed.h
TObjArray.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TObjArray.h

/media/aniq55/WORK/root/montecarlo/eg/inc/TPrimary.h
TNamed.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TNamed.h
TAttLine.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TAttLine.h
TAtt3D.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TAtt3D.h
X3DBuffer.h
/media/aniq55/WORK/root/montecarlo/eg/inc/X3DBuffer.h

/media/aniq55/WORK/root/montecarlo/eg/inc/TVirtualMCDecayer.h
TObject.h
/media/aniq55/WORK/root/montecarlo/eg/inc/TObject.h

include/DllImport.h

include/RConfigure.h

include/ROOT/RConfig.h
RVersion.h
include/ROOT/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayI.h
TArray.h
include/TArray.h

include/TAtt3D.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TLorentzVector.h
TMath.h
include/TMath.h
TVector3.h
include/TVector3.h
TRotation.h
include/TRotation.h

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMatrix.h
TMatrixF.h
include/TMatrixF.h

include/TMatrixDBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixF.h
TMatrixT.h
include/TMatrixT.h
TMatrixFfwd.h
include/TMatrixFfwd.h
TMatrixFUtils.h
include/TMatrixFUtils.h

include/TMatrixFBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixFUtils.h
TMatrixTUtils.h
include/TMatrixTUtils.h
TMatrixFUtilsfwd.h
include/TMatrixFUtilsfwd.h

include/TMatrixFUtilsfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixFfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixT.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h

include/TMatrixTBase.h
limits
-
TNamed.h
include/TNamed.h
TMatrixFBasefwd.h
include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
include/TMatrixDBasefwd.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TError.h
include/TError.h

include/TMatrixTUtils.h
TMatrixTBase.h
include/TMatrixTBase.h
initializer_list
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TRotation.h
TObject.h
include/TObject.h
TVector3.h
include/TVector3.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVector2.h
TObject.h
include/TObject.h

include/TVector3.h
TError.h
include/TError.h
TVector2.h
include/TVector2.h
TMatrix.h
include/TMatrix.h
TMath.h
include/TMath.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/X3DBuffer.h

include/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

