#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/aniq55/WORK/root/hist/histpainter/inc/Hoption.h

/media/aniq55/WORK/root/hist/histpainter/inc/Hparam.h
Rtypes.h
/media/aniq55/WORK/root/hist/histpainter/inc/Rtypes.h

/media/aniq55/WORK/root/hist/histpainter/inc/LinkDef.h

/media/aniq55/WORK/root/hist/histpainter/inc/TGraph2DPainter.h
TObject.h
/media/aniq55/WORK/root/hist/histpainter/inc/TObject.h

/media/aniq55/WORK/root/hist/histpainter/inc/TGraphPainter.h
TVirtualGraphPainter.h
/media/aniq55/WORK/root/hist/histpainter/inc/TVirtualGraphPainter.h

/media/aniq55/WORK/root/hist/histpainter/inc/THistPainter.h
TVirtualHistPainter.h
/media/aniq55/WORK/root/hist/histpainter/inc/TVirtualHistPainter.h
TString.h
/media/aniq55/WORK/root/hist/histpainter/inc/TString.h
vector
-
utility
-

/media/aniq55/WORK/root/hist/histpainter/inc/TLego.h
TPainter3dAlgorithms.h
/media/aniq55/WORK/root/hist/histpainter/inc/TPainter3dAlgorithms.h

/media/aniq55/WORK/root/hist/histpainter/inc/TPainter3dAlgorithms.h
TObject.h
/media/aniq55/WORK/root/hist/histpainter/inc/TObject.h
TAttLine.h
/media/aniq55/WORK/root/hist/histpainter/inc/TAttLine.h
TAttFill.h
/media/aniq55/WORK/root/hist/histpainter/inc/TAttFill.h

/media/aniq55/WORK/root/hist/histpainter/inc/TPaletteAxis.h
TPave.h
/media/aniq55/WORK/root/hist/histpainter/inc/TPave.h
TGaxis.h
/media/aniq55/WORK/root/hist/histpainter/inc/TGaxis.h

include/DllImport.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/RConfigure.h

include/ROOT/RConfig.h
RVersion.h
include/ROOT/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

include/TAttBBox2D.h
GuiTypes.h
include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TBox.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TGaxis.h
TNamed.h
include/TNamed.h
TLine.h
include/TLine.h
TAttText.h
include/TAttText.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TLine.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPave.h
TBox.h
include/TBox.h
TString.h
include/TString.h

include/TPoint.h
Rtypes.h
include/Rtypes.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualGraphPainter.h
TObject.h
include/TObject.h

include/TVirtualHistPainter.h
TObject.h
include/TObject.h

include/TVirtualIsAProxy.h

include/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

