#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/aniq55/WORK/root/rootx/src/rootcoreteam.h

/media/aniq55/WORK/root/rootx/src/rootx.cxx
RConfigure.h
/media/aniq55/WORK/root/rootx/src/RConfigure.h
Rtypes.h
/media/aniq55/WORK/root/rootx/src/Rtypes.h
CommandLineOptionsHelp.h
/media/aniq55/WORK/root/rootx/src/CommandLineOptionsHelp.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
signal.h
-
sys/wait.h
-
sys/stat.h
-
errno.h
-
netdb.h
-
sys/socket.h
-
string
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
sys/param.h
-
utmpx.h
-
utmp.h
-

/media/aniq55/WORK/root/rootx/src/rootxx.cxx
RConfigure.h
/media/aniq55/WORK/root/rootx/src/RConfigure.h
cassert
-
csignal
-
stddef.h
-
stdlib.h
-
string.h
-
stdio.h
-
unistd.h
-
pwd.h
-
sys/types.h
-
X11/Xlib.h
-
X11/xpm.h
-
X11/extensions/shape.h
-
Rtypes.h
/media/aniq55/WORK/root/rootx/src/Rtypes.h
RConfigure.h
/media/aniq55/WORK/root/rootx/src/RConfigure.h
rootcoreteam.h
/media/aniq55/WORK/root/rootx/src/rootcoreteam.h
sys/select.h
-
time.h
-
sys/time.h
-

include/CommandLineOptionsHelp.h

include/DllImport.h

include/RConfigure.h

include/ROOT/RConfig.h
RVersion.h
include/ROOT/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TVirtualIsAProxy.h

include/X11/extensions/shape.h
X11/Xfuncproto.h
-
shapeconst.h
include/X11/extensions/shapeconst.h
X11/Xutil.h
-

include/X11/extensions/shapeconst.h

include/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

