#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/aniq55/WORK/root/math/vecops/inc/LinkDef.h

/media/aniq55/WORK/root/math/vecops/inc/ROOT/RAdoptAllocator.hxx
iostream
-
memory
-

/media/aniq55/WORK/root/math/vecops/inc/ROOT/RVec.hxx
ROOT/RAdoptAllocator.hxx
-
ROOT/TypeTraits.hxx
-
algorithm
-
cmath
-
numeric
-
sstream
-
stdexcept
-
vector
-
utility
-
vdt/vdtMath.h
-

include/RConfigure.h

include/ROOT/RAdoptAllocator.hxx
iostream
-
memory
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

